#Author : sudarsan

Feature: testing the search bar

Scenario: admin enters unavailable customer or merchant
Given admin is in admin page
When admin enters unavailable customer or merchant
Then display no data available error message

#customer scenario's

Scenario: customer enters a product
Given customer is in customer inventory
When customer enters a product in search bar
And if it is available
Then display that particular product details

Scenario: customer selects show products by type
Given customer is in customer inventory
When customer selects show products by type
And selects a type
Then list all products related to that type

Scenario: customer selects show products by category
Given customer is in customer inventory
When customer selects list products by category
And selects a category
Then list all products comes under that category

Scenario: customer enters a product
Given customer is in customer inventory
When customer enters a product in search bar
And if it is unavailable
Then display no product exists

#merchant scenario's

Scenario: merchant searches for an available product
Given merchant is in merchant inventory
When merchant enters the product
And it is sold by him
Then display that particular product details

Scenario: merchant searches for an unavailable product
Given merchant is in merchant inventory
When merchant enters the product
And it is not sold by him
Then display no product exists in your inventory

#admin scenario's

Scenario: admin searches for an available merchant or customer
Given admin is in admin inventory
When admin searches for the merchant or customer
Then show details of the merchant or customer

Scenario: admin searches for an unavailable merchant or customer
Given admin is in admin inventory
When admin searches for the merchant or customer
Then particular merchant or customer doesn't exists
